<!DOCTYPE html> <html lang="en">
     <head>
        <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.photo img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.description {
    text-align: center;
    margin-top: 1rem;
}

.description h2 {
    color: #333;
}

.description p {
    max-width: 600px;
    margin: 0 auto;
}
To view your About page
        </style>
         <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>About Me</title>
           <link rel="stylesheet" href="styles.css"> 
        </head> <body> <header> <h1>About Me</h1> </header> <section id="about"> <div class="photo"> <img src="MFJB4817[1].JPG" alt="Your Photo"> </div> <div class="description"> <h2>Hello, I'm [Kamalpreet kaur]</h2> <p>I am a [pursuing Diploma in computer application from Hiit] [Ambala city].  [And i like to drive and exploer new things]  [Hobby/ learning and reading].</p> </div> </section>
 </body>