<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3e728b;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 2rem 0;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}

ul {
    list-style-type: square;
}

.project {
    background-color: white;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(33, 150, 105, 0.1);
}

form {
    background-color: white;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 0.5rem 0 0.25rem;
}

form input,
form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #9eea78;
    border-radius: 4px;
}

form button {
    background-color: #333;
    color: rgb(159, 33, 33);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #bf2c2c;
}

footer {
    background-color: z#d7c9c9;
    color: rgb(116, 36, 36);
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.note  :hover{
    color:skyblue ;
    
    
}
.port{
    color: rgb(98, 226, 43);
}
.contact{
    background-image: url(trees-tree-blue-dark-wallpaper-thumb.jpg);
}
.new{
    background-image: url(pngtree-vibrant-watercolor-texture-abstract-blend-of-blue-and-yellow-image_13892081.png);
}

    

.try{
    background-color: aquamarine;

}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>


        <h1 class="port">My Portfolio</h1>
        <nav class="note">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                
                <li><a href="https://www.fynd.academy/blog/html-projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
   
    
   <div class="new">
    <section id="contact">
        <h2>Contact</h2>
        <div class="try">
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </div>
        </form>
    </section>
</div>
    <footer>
        <p>&copy; 2024 [kamal preet kaur]. All rights reserved.</p>
    </footer>
</body>
</html>
