<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            background-image:url(trees-tree-blue-dark-wallpaper-thumb.jpg) ;
            float: left;
        }
        .li{
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ul class="main">
    <li><a href="#home">HOME</a></li>
    <li><a href="http://127.0.0.1:5500/about.html">ABOUT</a></li>
    <li><a href="#projects">PROJECTS</a></li>
    <li><a href="join">JOIN</a></li>
   </ul> 
</body>
</html>